<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.ds4h</groupId>
	<artifactId>DS4H_ImageAlignment</artifactId>
	<version>1.1.0</version>

	<name>DS4H Image Alignment</name>
	<description>
		An ImageJ plugin for Image Alignment.
		"Data Science for Health (DS4H) Image Alignment" is a user-friendly tool freely provided as an ImageJ/Fiji plugin.
		With DS4H Image Alignment, 2D images can be easily aligned (i.e. registered) by defining with a few clicks some well visible reference marks, or by using automatic routines.
	</description>
	<url>https://filippopiccinini.altervista.org/DS4H-IA.html</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>UNIBOData Science For Health</name>
		<url>https://github.com/UniBoDS4H/</url>
	</organization>
	<licenses>
		<license>
			<name>GPL 3.0 license, CC0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>Matteoiorio11</id>
			<name>Matteo Iorio</name>
			<url>https://matteoiorio11.github.io/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>fabiovincenzi</id>
			<name>Fabio Vincenzi</name>
			<url>https://github.com/fabiovincenzi/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>lorenzorigoni</id>
			<name>Lorenzo Rigoni</name>
			<url>https://github.com/LorenzoRigoni/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.ds4h.imagej</package-name>
		<main-class>com.ds4h.imagej.Image_Alignment</main-class>
		<license.licenseName>GPL 3.0, CC0</license.licenseName>
		<license.copyrightOwners>UNIBO Data Science For Health (DS4H).</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>bunwarp repo</id>
			<url>https://maven.imagej.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>MVN Public repository</id>
			<url>https://maven.scijava.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>MVN Bytedeco</id>
			<url>https://mvnrepository.com/artifact/org.bytedeco/javac</url>
		</repository>
		<!--
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>MVN Bytedeco</id>
			<url>https://mvnrepository.com/artifact/org.bytedeco/javac</url>
		</repository>
		<repository>
				<id>MVN IJ-OpenCV</id>
				<url>https://mvnrepository.com/artifact/io.github.joheras/IJ-OpenCV</url>
		</repository>
		<repository>
			<id>MVN EDU</id>
			<url> https://mvnrepository.com/artifact/edu.ucar/udunits</url>
		</repository>
		<repository>
			<id>MVN Imagej2</id>
			<url>https://mvnrepository.com/artifact/net.imagej/imagej</url>
		</repository>
		<repository>
			<id>Unidata-releases</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://mvnrepository.com/artifact/com.github.sbridges.object-inspector/object-inspector</url>
		</repository>
		-->
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>JSON</id>
			<url>https://mvnrepository.com/artifact/org.json/json</url>
		</repository>

		<repository>
			<id>TWELVEMOKEY</id>
			<url>https://mvnrepository.com/artifact/com.twelvemonkeys.contrib/contrib</url>
		</repository>
		</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bUnwarpJ_</artifactId>
			<version>2.6.13</version>
		</dependency>

		<dependency>
			<groupId>com.twelvemonkeys.contrib</groupId>
			<artifactId>contrib</artifactId>
			<version>3.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>4.5.3-1.5.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp.android</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp.ios</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/bigwarp_fiji -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
			<version>9.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
			<version>4.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>7.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-aws-s3</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-google-cloud</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-viewer_fiji</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.ds4h.imagej.Image_Alignment</mainClass>
						</manifest>
					</archive>
				<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				-->
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
