<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.ds4h</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>Image_Alignment</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0-SNAPSHOT</version>

	<name>Image Alignment</name>                                                   <!-- FIXME: Your project name here          -->
	<description>A Maven project implementing an ImageJ 1.x plugin.</description> <!-- FIXME: Your project description here   -->
	<url>https://filippopiccinini.altervista.org/DS4H-IA.html</url>                       <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<organization>
		<name>DS4H</name>           <!-- FIXME: Your organization name here    -->
		<url>https://mycompany.com/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>matteoiorio11</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Matteo Iorio</name>                            <!-- FIXME: Your name here          -->
			<url>https://mycompany.com/people/noma-onomatopoeia</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>fabiovincenzi</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Fabio Vincenzi</name>                            <!-- FIXME: Your name here          -->
			<url>https://mycompany.com/people/noma-onomatopoeia</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.ds4h.imagej</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>com.ds4h.imagej.Process_Pixels</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>bunwarp repo</id>
			<url>https://maven.imagej.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>MVN Public repository</id>
			<url>https://maven.scijava.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>MVN Bytedeco</id>
			<url>https://mvnrepository.com/artifact/org.bytedeco/javac</url>
		</repository>
		<!--
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>MVN Bytedeco</id>
			<url>https://mvnrepository.com/artifact/org.bytedeco/javac</url>
		</repository>
		<repository>
				<id>MVN IJ-OpenCV</id>
				<url>https://mvnrepository.com/artifact/io.github.joheras/IJ-OpenCV</url>
		</repository>
		<repository>
			<id>MVN EDU</id>
			<url> https://mvnrepository.com/artifact/edu.ucar/udunits</url>
		</repository>
		<repository>
			<id>MVN Imagej2</id>
			<url>https://mvnrepository.com/artifact/net.imagej/imagej</url>
		</repository>
		<repository>
			<id>Unidata-releases</id>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://mvnrepository.com/artifact/com.github.sbridges.object-inspector/object-inspector</url>
		</repository>
		-->
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>JSON</id>
			<url>https://mvnrepository.com/artifact/org.json/json</url>
		</repository>

		<repository>
			<id>TWELVEMOKEY</id>
			<url>https://mvnrepository.com/artifact/com.twelvemonkeys.contrib/contrib</url>
		</repository>
		</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bUnwarpJ_</artifactId>
			<version>2.6.13</version>
		</dependency>

		<dependency>
			<groupId>com.twelvemonkeys.contrib</groupId>
			<artifactId>contrib</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>4.5.3-1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>


	</dependencies>
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.ds4h.imagej.Process_Pixels</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>  this is used for inheritance merges
						<phase>package</phase>  bind to the packaging phase
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
</project>
